{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 ???\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  15:18\par
Les adjuntamos el Cronograma para que tengan en cuenta las fechas presentaci\'f3n de los temas de investigaci\'f3n de cada equipo. El lunes 16 de Septiembre compartimos la info de todos los equipos. Indiquen la modalidad de presentaci\'f3n: impreso, power, etc.\par
cronograma 2019 alumnos.jpg \par
cronograma 2019 alumnos.jpg(se abre una pesta\'f1a nueva)\par
Mar\'eda del Pilar Alonso Hinojo(se abre una pesta\'f1a nueva)  15:28\par
En power me parece una buena opci\'f3n\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  16:43\par
Bueno los agendamos para darles tiempo a la presentaci\'f3n\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  10:16\par
Para el lunes tambi\'e9n piensen, en el grupo original que se arm\'f3 el primer d\'eda, una o varias propuesta de ideas sobre el emprendimiento grupal, que no necesariamente ser\'e1 el definitivo. Recuerden que debe ser una propuesta innovativa a un problema que tenga la gente. Sean espec\'edficos en el tema que no sean temas generales.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  11:44\par
Recuerden que deben considerar proponer emprendimientos de TRIPLE IMPACTO como vimos en la reuni\'f3n anterior.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  19:07\par
A pesar de que el trabajo es grupal cada integrante proponga una idea de emprendimiento para analizarla y elegir la que m\'e1s les parezca\par
19:07\par
La reuni\'f3n de ma\'f1ana es OBLIGATORIA miren el cronograma y por favor ser puntual.\par
IVANA SOLEDAD VALDEZ(se abre una pesta\'f1a nueva)  19:18\par
se ha unido a #equipo-completo.\par
Jos\'e9 Emanuel Nieva Toppa(se abre una pesta\'f1a nueva)  11:35\par
{{\field{\*\fldinst{HYPERLINK https://www.instagram.com/p/B2If72pFtti/?igshid=bc1nl7jlgmph }}{\fldrslt{https://www.instagram.com/p/B2If72pFtti/?igshid=bc1nl7jlgmph\ul0\cf0}}}}\f0\fs22\par
InstagramInstagram\par
Augin on Instagram: \ldblquote Start using FREE Augmented Reality in your projets. Download App Augin to your cell phone or tablet. Enter augin.app, download plugins to\'85\rdblquote (se abre una pesta\'f1a nueva)\par
5,665 Likes, 121 Comments - Augin (@auginapp) on Instagram: \ldblquote Start using FREE Augmented Reality in your projets. Download App Augin to your cell phone or\'85\rdblquote (30 kB)\par
{{\field{\*\fldinst{HYPERLINK https://scontent-iad3-1.cdninstagram.com/vp/5106f1ec9650d4a9efe104f18b645f50/5D81A0FA/t51.2885-15/e35/70091040_193291071668152_8002878629349338550_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=104 }}{\fldrslt{https://scontent-iad3-1.cdninstagram.com/vp/5106f1ec9650d4a9efe104f18b645f50/5D81A0FA/t51.2885-15/e35/70091040_193291071668152_8002878629349338550_n.jpg?_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=104\ul0\cf0}}}}\f0\fs22\par
Mar\'eda del Pilar Alonso Hinojo(se abre una pesta\'f1a nueva)  11:31\par
{{\field{\*\fldinst{HYPERLINK https://instagram.com/oliplay.miniespacios?igshid=1oprsunb87erb }}{\fldrslt{https://instagram.com/oliplay.miniespacios?igshid=1oprsunb87erb\ul0\cf0}}}}\f0\fs22\par
instagram.cominstagram.com\par
Login \f1\bullet  Instagram(se abre una pesta\f0\'f1a nueva)\par
Welcome back to Instagram. Sign in to check out what your friends, family & interests have been capturing & sharing around the world.\par
Vanesa Saez(se abre una pesta\'f1a nueva)  21:29\par
{{\field{\*\fldinst{HYPERLINK https://www.facebook.com/1838779289676504/posts/2505671982987228?sfns=mo }}{\fldrslt{https://www.facebook.com/1838779289676504/posts/2505671982987228?sfns=mo\ul0\cf0}}}}\f0\fs22\par
Facebook WatchFacebook Watch\par
Mirasol Radio - Los grandes equipos hacen posible lo imposible | Facebook(se abre una pesta\'f1a nueva)\par
Los grandes equipos hacen posible lo imposible\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  18:01\par
Por favor cuelguen en el canal de EMPRENDER ARQUITECTURA la foto del canvas del emprendimiento grupal como lo hicieron en las reuniones anteriores. Para la exposici\'f3n del 21 de Octubre, cada grupo expondr\'e1 el canvas mucho m\'e1s desarrollado para lo que se podr\'e1 comparar con el actual. Recuerden que adem\'e1s tienen que presentar el emprendimiento personal (canvas desarrollado) ya sea que lo presenten al grupo o lo entreguen a los docentes.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  18:40\par
Hola a todos...Por favor los grupos que no colgaron su propuesta del canvas lo hacen. Muchas gracias...\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  19:49\par
Para poder armar el temario de la reuni\'f3n y la presentaci\'f3n de sus emprendimientos nos gustar\'eda saber quienes de uds presentar\'e1n el emprendimiento individual  para recibir aportes del grupo, como lo hizo Dario la reuni\'f3n anterior.  Por favor nos avisan as\'ed los agendamos para darles tiempo.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  20:27\par
Recuerden que tienen que contar con la opini\'f3n de los potenciales clientes para lo que deben hacer las encuestas en grupos heterog\'e9neos de personas para ver si su idea cubre un problema o necesidad de la gente. Traten de hacer preguntas relevantes que les sirva a uds para tener herramientas para seguir o no con la idea. Por favor antes de enviarlas a los contactos nos la env\'edan a nosotras para darles nuestra opini\'f3n y sugerencias.\par
Daniel Cano(se abre una pesta\'f1a nueva)  20:33\par
yo presentare  mi emprendimiento individual,lo puedo subir ahora?\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  22:08\par
No es necesario que lo subas Daniel a menos que quieras opiniones de grupo para completar, cambiar o modificar algo para tu presentaci\'f3n del lunes. Ya hiciste la encuesta a los posibles clientes?\par
22:10\par
No se olviden de considerar quien o quienes son la COMPETENCIA que tienen de su idea. Es importante para ver como la enfrentan.\par
Daniel Cano(se abre una pesta\'f1a nueva)  17:55\par
hay que subir el Pich Grupal?\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  19:42\par
Si suban el speech  y el canvas con todas las sugerencias que les hicimos en la reuni\'f3n.\par
19:43\par
Adem\'e1s el canvas individual los que lo quieran compartir lo cuelgan aqu\'ed. Los otros lo env\'edan por mje privado.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  17:47\par
Hola a todos\par
17:49\par
Sugerencia para las encuestas: traten de identificar con las preguntas si su idea es una necesidad del cliente. Pregunten si lo necesitan y den opciones si la respuesta es SI o No, y porque.\par
17:49\par
Traten de hacer la mayor cantidad de preguntas y dar opciones de otras respuestas con OTRO, para recibir comentarios que pueden ser muy \'fatiles para su idea.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  20:00\par
Si tienen dudas de los trabajos a presentar pueden consultar por el Slack o por Whatsapp.  Recuerden que el flyer es de marketing para vender su producto tiene que ser impactante!!!!. Adem\'e1s de controlar el speach y la presentaci\'f3n de las partes del Canvas.\par
Daniel Cano(se abre una pesta\'f1a nueva)  15:31\par
como hacemos para pasar el individual, lo subimos al slack directamente?\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  15:34\par
Si lo quieren compartir lo suben en el canal de Empreder Arquitectura y si no lo quieren compartir lo entregan impreso y en CD.\par
15:35\par
Recuerden que es completo el Canvas, tarjeta de presentaci\'f3n y flyer de marketing como el grupal.\par
Daniel Cano(se abre una pesta\'f1a nueva)  15:36\par
tambien el Flier?\par
15:36\par
ups me falta entonces\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  15:37\par
Es completo.\par
15:38\par
El trabajo de DIAGNOSTICO del grupo lo entregan en una carpeta y digitalizado en un CD en la misma carpeta.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  09:18\par
@canal chicos por favor lean la informaci\'f3n de arriba que es sobre la  presentaci\'f3n del lunes. Adem\'e1s recuerden que el afiche es de publicidad de su emprendimiento donde lleva su Propuesta de valor y mucho dise\'f1o!!!!!como los que ven en la calle..... El lunes vemos el \'f3rden de presentaci\'f3n.\par
Mar\'eda del Pilar Alonso Hinojo(se abre una pesta\'f1a nueva)  14:41\par
Arquitecta, tengo una duda. El emprendimiento personal, tambi\'e9n va con la l\'e1mina "publicitaria" de 1m*1m? Si es as\'ed, en el mensaje de m\'e1s arriba dijo que tenemos que llevar las cosas impresas, habr\'eda que imprimir esa l\'e1mina tambi\'e9n?\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  15:26\par
Hola Pilar.. S\'ed deben hacer la l\'e1mina del individual pero no imprimirla. Entregarla  digital en un CD...S\'f3lo la grupal va impresa grande para colgar y presentar.Lo individual en A4 y en CD y lo cuelgan en el Slack si lo quieren compartir.\par
Mar\'eda del Pilar Alonso Hinojo(se abre una pesta\'f1a nueva)  16:00\par
Gracias arquitecta!\par
Daniel Cano(se abre una pesta\'f1a nueva)  16:54\par
no encuentro aqui el formato de la presentacion, alguien lo puede subir ,gracias\par
Mar\'eda del Pilar Alonso Hinojo(se abre una pesta\'f1a nueva)  16:56\par
Est\'e1 subido en el WhatsApp\par
Daniel Cano(se abre una pesta\'f1a nueva)  16:59\par
lo podes subir aqui?\par
16:59\par
se podra?\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  17:20\par
@canal PASANDO EN LIMPIO LA ENTREGA FINAL\par
GRUPAL:\par
1-TRABAJO DE DIAGNOSTICO: llevar las fichas realizadas del diagn\'f3stico que les toc\'f3 DIGITALIZADAS en un CD.\par
17:20\par
2-EMPRENDIMIENTO GRUPAL:\par
Entregar en CD todo lo relacionado al emprendimiento grupal: afiche de marketing, canvas, resultado de encuestas, tarjetas del emprendimiento, etc.\par
Exposici\'f3n:\par
1-l\'e1mina de marketing de su emprendimiento, con la propuesta de valor y con fotos, gr\'e1ficos como una publicidad del producto/servicio. Eso se colgar\'e1 primero en el aula 1 y expondr\'e1n de 8 a 9hs los 4 grupos. El orden lo definimos ah\'ed, aunque el grupo de Daniel ya pidi\'f3 ser primeros y el resto puede hacerlo hoy o ma\'f1ana o lo definen los docentes.\par
2-Exposici\'f3n de 1 minuto del pitch de uno de los integrantes. Luego exposici\'f3n de los integrantes de todos los puntos desarrollados del CANVAS en forma libre hablada o en power.\par
17:20\par
EMPRENDIMIENTO PERSONAL:\par
1-Entregar en CD todo lo relacionado a su emprendimiento personal: afiche de marketing, canvas, resultado de encuestas, tarjetas del emprendimiento etc. Estos elementos no se imprimen, solamente lo graban en el CD.\par
2-Los que tengan inter\'e9s en compartir su emprendimiento personal tambi\'e9n lo cuelgan en el slack.\par
LUCIA TOPPA(se abre una pesta\'f1a nueva)  13:15\par
@canal Abr\'ed un nuevo canal que les ser\'e1 muy \'fatil por favor se inscriben. Se llama "programas\'fatiles".\par
Daniel Cano(se abre una pesta\'f1a nueva)  07:17\par
FELICES FIESTAS PARA TODOS!!!! FELIZ A\'d1O NUEVO !!!\par
Jose Maria Nieva Toppa(se abre una pesta\'f1a nueva)  09:29\par
se ha unido a #equipo-completo.\par
\par
\par
Enviar mensaje a #equipo-completo\par
}
 